# fabric8

fabric/fabric-cxf-hawt/: pom.xml
fabric/fabric-cxf-hawt/src/: cxf-dosgi-1.7.0-features.xml
fabric/fabric-cxf-hawt/src/main/java/com/seeburger/cxf/: HawtConfigurationTypeHandler.java
fabric/fabric-cxf-hawt/src/main/java/com/seeburger/cxf/api/: AsyncCallback.java  AsyncCallbackFuture.java  Dispatched.java  ObjectSerializationStrategy.java  ProtobufSerializationStrategy.java  Serialization.java  SerializationStrategy.java
fabric/fabric-cxf-hawt/src/main/java/com/seeburger/cxf/io/: ClientInvoker.java  ProtocolCodec.java  ServerInvoker.java  Service.java  Transport.java  TransportAcceptListener.java  TransportListener.java  TransportServer.java
fabric/fabric-cxf-hawt/src/main/java/com/seeburger/cxf/tcp/: AsyncInvocationStrategy.java  BlockingInvocationStrategy.java  ClientInvokerImpl.java  InvocationStrategy.java  LengthPrefixedCodec.java  ResponseFuture.java  ServerInvokerImpl.java  TcpTransport.java  TcpTransportFactory.java  TcpTransportServer.java  TransportPool.java
fabric/fabric-cxf-hawt/src/main/java/com/seeburger/cxf/util/: AriesFrameworkUtil.java  ClassLoaderObjectInputStream.java  Configurer.java  DefaultConfigurer.java  IOExceptionSupport.java  IntrospectionSupport.java  StringSupport.java  URISupport.java  Utils.java  UuidGenerator.java  ValidatingReference.java
fabric/fabric-cxf-hawt/src/main/java/com/seeburger/cxf/util/internal/: BundleToClassLoaderAdapter.java  DefaultWorker.java  EquinoxWorker.java  FelixWorker.java  FrameworkUtilWorker.java
fabric/fabric-dosgi/: pom.xml
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/: Activator.java  DOSGiActivation.java
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/api/: ProtobufSerializationStrategy.java
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/capset/: CapabilitySet.java
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/impl/: EndpointDescription.java  ExportReferenceImpl.java  ExportRegistrationImpl.java  ImportReferenceImpl.java  ImportRegistration.java  ImportRegistrationImpl.java  Manager.java  RemoteServiceAdminImpl.java
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/tcp/: ClientInvokerImpl.java
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/util/: Configurer.java  DefaultConfigurer.java  Utils.java  ValidatingReference.java  ZooKeeperUtils.java  ZookeeperBootstrap.java
fabric/fabric-dosgi/src/main/java/io/fabric8/dosgi/zookeeper/: Constants.java  CuratorConfig.java  CuratorFrameworkLocator.java  ManagedCuratorFramework.java  ManagedCuratorFrameworkAvailable.java  ManagerActivation.java
fabric/fabric-dosgi/src/test/: BootstrapConfiguration.java  ContainerOptions.java
fabric/fabric-dosgi/src/test/java/io/fabric8/dosgi/: InvocationTest.java  ManagerTest.java  UtilsTest.java  ZKServerFactoryBean.java
fabric/fabric-ecf-hawt/: pom.xml
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/: HawtInstantiator.java  HawtNamespace.java
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/api/: AsyncCallback.java  AsyncCallbackFuture.java  Dispatched.java  ObjectSerializationStrategy.java  ProtobufSerializationStrategy.java  Serialization.java  SerializationStrategy.java
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/container/: HawtClientContainer.java  HawtClientRemoteService.java  HawtContainerInstantiator.java  HawtRemoteServiceContainerAdapter.java  HawtRemoteServiceDistributionProvider.java  HawtRemoteServiceDistributionProviderClient.java  HawtServerContainer.java
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/io/: ClientInvoker.java  ProtocolCodec.java  ServerInvoker.java  Service.java  Transport.java  TransportAcceptListener.java  TransportListener.java  TransportServer.java
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/tcp/: AsyncInvocationStrategy.java  BlockingInvocationStrategy.java  ClientInvokerImpl.java  InvocationStrategy.java  LengthPrefixedCodec.java  ResponseFuture.java  ServerInvokerImpl.java  TcpTransport.java  TcpTransportFactory.java  TcpTransportServer.java  TransportPool.java
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/util/: AriesFrameworkUtil.java  ClassLoaderObjectInputStream.java  Configurer.java  DefaultConfigurer.java  IOExceptionSupport.java  IntrospectionSupport.java  StringSupport.java  URISupport.java  Utils.java  UuidGenerator.java  ValidatingReference.java
fabric/fabric-ecf-hawt/src/main/java/com/seeburger/ecf/util/internal/: BundleToClassLoaderAdapter.java  DefaultWorker.java  EquinoxWorker.java  FelixWorker.java  FrameworkUtilWorker.java
