<!-- Copyright 2005-2014 Red Hat, Inc. Red Hat licenses this file to you
    under the Apache License, version 2.0 (the "License"); you may not use this
    file except in compliance with the License. You may obtain a copy of the
    License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by
    applicable law or agreed to in writing, software distributed under the License
    is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
    KIND, either express or implied. See the License for the specific language
    governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.fabric8</groupId>
        <artifactId>fabric-project</artifactId>
        <version>1.2.0-SNAPSHOT</version>
    </parent>

    <artifactId>fabric-ecf-hawt</artifactId>
    <packaging>bundle</packaging>

    <name>Fabric8 :: Hawt based Remote OSGi distribution for ECF</name>

    <properties>
        <fuse.osgi.export>
            com.seeburger.ecf*
        </fuse.osgi.export>
        <fuse.osgi.import.before.defaults>
            !org.objectweb.asm,
            !org.apache.zookeeper.server.quorum.flexible,
            org.eclipse.osgi*;resolution:=optional
        </fuse.osgi.import.before.defaults>
        <fuse.osgi.import.additional>
        </fuse.osgi.import.additional>
        <fuse.osgi.private.pkg>
            io.fabric8.dosgi*,
        </fuse.osgi.private.pkg>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <repositories>
        <repository>
            <id>ecf</id>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <name>ecf</name>
            <url>http://build.ecf-project.org/maven/3.12.1</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.eclipse.osgi</groupId>
            <artifactId>org.eclipse.osgi</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.compendium</artifactId>
            <scope>provided</scope>
        </dependency>

<!--         <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
 -->
        <dependency>
            <groupId>org.eclipse</groupId>
            <artifactId>ecf</artifactId>
            <version>3.4.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>remoteservice</artifactId>
            <version>8.5.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.ecf.remoteservice</groupId>
            <artifactId>asyncproxy</artifactId>
            <version>2.0.0</version>
        </dependency>

        <!-- <dependency> <groupId>org.eclipse.ecf.remoteservice</groupId>
            <artifactId>provider</artifactId> <version>4.1.0</version> </dependency> -->
        <dependency>
            <groupId>org.eclipse.ecf</groupId>
            <artifactId>org.eclipse.ecf.remoteservice</artifactId>
            <version>8.8.0.v20160114-0324</version>
        </dependency>


        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>common</artifactId>
            <version>3.7.0</version>
        </dependency>

        <dependency>
            <groupId>org.eclipse.equinox</groupId>
            <artifactId>concurrent</artifactId>
            <version>1.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.fusesource.hawtdispatch</groupId>
            <artifactId>hawtdispatch</artifactId>
        </dependency>
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf</artifactId>
        </dependency>

        <!-- this is only needed you you want to use the ProtobufSerializationStrategy -->
        <dependency>
            <groupId>org.fusesource.hawtbuf</groupId>
            <artifactId>hawtbuf-proto</artifactId>
            <version>${hawtbuf-version}</version>
            <optional>true</optional>
        </dependency>

        <!-- Provided Dependencies -->
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.9.12</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-scr-plugin</artifactId>
                <version>1.21.0</version>
                <executions>
                    <execution>
                        <id>generate-scr</id>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>scr</goal>
                        </goals>
                        <inherited>false</inherited>
                        <configuration>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
